# Game_Rentals_Windows_App

./: DBProg_Project_2021_Rubric - Bogdan.xlsx  README.md
Documentation/: Game Rentals Windows Application.pptx  Project_Memo_Document.docx
Documentation/ERD_Files/: Game_Reantal_App_ERD_V2.0.vpp  Game_Reantal_App_ERD_V2.0.vpp.bak_000f  Game_Reantal_App_ERD_V2.0.vpp.bak_001d  Game_Reantal_App_ERD_V2.0.vpp.bak_002d  Game_Reantal_App_ERD_V3.0.vpp
Documentation/Images/: under18.avif
Game_Rentals/Game_Rentals/: Game_Rentals.sln
Game_Rentals/Game_Rentals/Game_Rentals/: App.config  BrowseCustomers.Designer.cs  BrowseCustomers.cs  BrowseCustomers.resx  BrowseGames.Designer.cs  BrowseGames.cs  BrowseRentals.Designer.cs  BrowseRentals.cs  DataAccess.cs  Game_Rentals.csproj  Games.Designer.cs  Games.cs  Games.resx  Login.Designer.cs  Login.cs  Program.cs  Rentals.Designer.cs  Rentals.cs  Rentals.resx  UIUtilities.cs  Users.Designer.cs  Users.cs  Users.resx  frmMDIGameRentals.Designer.cs  frmMDIGameRentals.cs  frmMDIGameRentals.resx  frmSplash.Designer.cs  frmSplash.cs
Game_Rentals/Game_Rentals/Game_Rentals/Properties/: Resources.Designer.cs  Resources.resx
Game_Rentals/Game_Rentals/Game_Rentals/Scripts/: GameRentalsScript(final).sql
